
if(MINGW OR CYGWIN OR WIN32)
    set(UTIL_SEARCH_CMD where)
elseif(UNIX OR APPLE)
    set(UTIL_SEARCH_CMD which)
endif()

execute_process(
  COMMAND ${UTIL_SEARCH_CMD} openocd
  OUTPUT_VARIABLE OPENOCD_PATH
  OUTPUT_STRIP_TRAILING_WHITESPACE
)

set(CMAKE_OPENOCD ${OPENOCD_PATH})